.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    font-size: 30px;
    height: 30vh;
    border-radius: 10px;
    border: 1px solid;
    padding: 10px;
  }
  .grid-container > div img {
    width: 80%;
    height: 100%;
  }
  .item1{
    grid-column: 1/3;
    position: relative;
    overflow: hidden;
  }
  .item2{
    grid-column: 3/5;
    position: relative;
    overflow: hidden;
  }

  
  .in {
    background: rgb(27, 27, 27);
    opacity: 0.5;
    display: block;
    width: 100%;
    height: 30px;
    position: absolute;
    color: #fff;
    box-sizing: border-box;
    bottom: 0px;
    text-align: left;
    padding: 20px 20px;
  }
  .in h1{
    font-family: 'Kdam Thmor Pro', sans-serif;
    font-weight: 500;
  }
  .in a {
    text-decoration: none;
    color: #fff;
    font-family: 'Kdam Thmor Pro', sans-serif;
    font-weight: 500; 
    transition: 0.5s;

  }
  .grid-container > div:hover{
    cursor: pointer;
    transform: scale(1.025);
    transition: 0.5s;
    border: 1px solid #2a579f;;
  }
  .grid-container > div:hover .in{
    height: 200px;
    transition: .5s;
  }
  @media screen and (max-width: 768px) {
    .item1{
      grid-column: 1/5;
      position: relative;
      overflow: hidden;
  }
  .item2{
      grid-column: 1/5;
      position: relative;
      overflow: hidden;
  }
  .item3 {
      grid-column: 1/5;
      position: relative;
      
      overflow: hidden;
  }
  .item4 {
    grid-column: 1/5;
      position: relative;
      overflow: hidden;
  }
  }